# flix-session

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/zerry/flix_session/: FlixSessionApplication.java
src/main/java/com/zerry/flix_session/config/: KafkaConfig.java  RedisConfig.java  WebSoketConfig.java
src/main/java/com/zerry/flix_session/controller/: SessionController.java
src/main/java/com/zerry/flix_session/dto/: PatchRequest.java
src/main/java/com/zerry/flix_session/kafka/: SessionEventProducer.java
src/main/java/com/zerry/flix_session/model/: SessionData.java
src/main/java/com/zerry/flix_session/repository/: SessionDataRepository.java  SessionRepository.java  SessionRepositoryImpl.java
src/main/java/com/zerry/flix_session/response/: ApiResponse.java
src/main/java/com/zerry/flix_session/service/: SessionService.java  SessionServiceImpl.java
src/main/java/com/zerry/flix_session/websocket/: SessionEvent.java  SessionWebSocketHandler.java
src/main/java/com/zerry/session/: FlixSessionApplication.java  SessionApplication.java
src/main/java/com/zerry/session/config/: RedisConfig.java  WebSoketConfig.java
src/main/java/com/zerry/session/controller/: SessionController.java
src/main/java/com/zerry/session/dto/: PatchRequest.java  SessionData.java  SessionSearchRequest.java  StatusUpdateRequest.java
src/main/java/com/zerry/session/model/: Session.java  SessionData.java  SessionEvent.java  SessionStatus.java  SessionType.java
src/main/java/com/zerry/session/repository/: SessionDataRepository.java  SessionRedisRepository.java  SessionRepository.java  SessionRepositoryImpl.java
src/main/java/com/zerry/session/response/: ApiResponse.java
src/main/java/com/zerry/session/service/: SessionService.java  SessionServiceImpl.java
src/main/java/com/zerry/session/websocket/: SessionEvent.java  SessionWebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zerry/flix_session/: FlixSessionApplicationTests.java
src/test/java/com/zerry/session/: SessionApplicationTests.java
